APP_ENV="development"
APP_TITLE="FastAPI SSO Auth"
APP_VERSION="1.0.0"
PORT=8000
HOST="127.0.0.1"
FRONTEND_URL= "http://localhost:3000"

MONGO_URI="mongodb://localhost:27017"
MONGO_DB="fastapi_db"

#email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_ADMIN=

FERNET_SECRET_KEY= Y6sRA81aHmqGFTFbcI_WHhkEb_ECaC_WrwIDj2fO-PY=
JWT_TOKEN_SECRET="fastAPIAuthJwtSecret"
ALGORITHM = "HS256"

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/api/v1/social-auth/google/callback
